<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microsoft logo</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ccc
        }

        div {
            width: 300px;
            height: 300px;
            background: white;
            background-image:
                linear-gradient(#787878 100%, transparent),
                linear-gradient(#f65314 49%, transparent 49%, transparent 50%, #00a1f1 50%),
                linear-gradient(#7cbb00 49%, transparent 49%, transparent 50%, #ffbb00 50%);
            background-position: center, left top, right top;
            background-size: 50% 50%, 50% 100%, 49% 100%;
            background-repeat: no-repeat;
            border-radius: 6px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>